<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="logobuttons">
				<div class="flag">
					<img src="img/flag.png" alt="usa-flag"> 
					
				</div>
				<div class="textleft">
			
				<p>Free delivery over &#163;45*</p>
				<p>Free next day delivery over &#163;65</p>
			
			
			<div class="textright">
				<p>Free returns*</p>
				<p>Free click &amp; collect over &#163;19.99</p>
			</div>
		</div>

				<div class="welcome">
					<p>Welcome</p>
				</div>
				<a href="#main-page"><img src="img/logo.png" alt="new look logo"></a>
			</div>
		</div>
	</div><!--end container-->

		<div class="header">
			
			<ul class="nav">
				<li><a href="#">NEW IN</a></li>
				<li><a href="#">WOMENS</a></li>
				<li><a href="#">SHOES &amp; ACCESSORIES</a></li>
				<li><a href="#">MATERNITY</a></li>
				<li><a href="#">PLUS SIZE</a></li>
				<li><a href="#">MENS</a></li>
				<li><a href="#">TEENS</a></li>
				<li><a href="#">TREND</a></li>
				<li><a href="#">SALE</a></li>
			</ul>

		</div><!--end header-->
		



		<div class="main img">
			<img src="img/fullbanner.jpg" alt="new look" class ="main img" />
			<p>
				- NEW COLECTION-
				TEXTURE RICH &amp; FULL OF LIFE
			</p>
			<p class="details"> </p>
			<div class="buttons">
			<a href="#">SHOP NOW</a>
				
			</a>
				
			</div><!--end buttons-->
		</div><!--end main img-->
		<div class="main">
			<div class="slogan col1"> 
			NEW SEASON JACKET
			The perfect balance of summer fun dressed up in
				luxurious suedes for any early fall adventure.
				$14.99
				<li><a href="#">SHOP NEW IN</a></li>
			</div><!--end slogan-->
			<div class="Slogan photo col2">
			<img src="img/bannergirl.jpg" alt="girl">
				
			</div>
		</div><!--end main-->

		<div class="midlle">
			<!--need to learn-->
		</div>


				<div class="bottom">
					<li><a href="#">NEW COLLECTION</li>
						<img src="img/jacket.png" alt="new collection">
						<img src="img/bag.jpg" alt="new collection">
						<img src="img/pants.jpg" alt="new collection">
						<img src="img/shoes.jpg" alt="new collection">
						<img src="img/dress.jpg" alt="new collection">
					
				</div>
			<div class="store location">
				<img src="img/map.png" alt="">
				
			</div>
</body>
</html>